<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Organização voluntáriado</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <header>
    <div class="logo">🌏 Voluntários</div>
      <button class="menu-togle" onclick="togglemenu()">≡</button>
    <h1>Como é a nossa Organização</h1>
    <nav>
      <ul>
        <li><A href="index.html"class="active">inicio</A></li>
        <li><a href="projeto.html">Projeto de voluntariado</a></li>
          <li><a href="cadastro.html">Cadastro de Voluntários</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="hero-content">
    <h2>Quem somos!?</h2>
      <p>Somos uma Organização sem fins lucrativos, que atua no segmento de evitar o desperdicío de água no planeta</p>
      <a href="cadastro.html" class="btn-primary"> quero ser Voluntário</a>
      </div>
    </section>
      
  </section>

    <section>
      <h3>Fale conosco</h3>
      <address>
        <style>
          address {
            font-style: normal;
          }
        </style>
        <p>Endereço:Rua pistoia, 100 - Bairro: Parque novo mundo - Cidade: São Paulo</p>
        <p>Telefone para contato: (11) 910277270</p>
        <p>Email: contato1964@gmail.com</p>
      </address>
    </section>
  </main>

  <footer>
    <p>&copy;  2025 Organização De Voluntários. Todos Direitos Reservados</p>
  </footer>
</body>
</html>



